# dataset options for nagiosgraph
#
# This file lists the default databases and sources that should be selected
# for each service.  If no databases or sources are defined here for
# a service, then all sources for all databases for that service will be
# selected by default.
#
# The format for each line is:
#
# service=name&db=database[,ds-name][&db=database[,ds-name][...]]
#
# This file is optional.
#
# These are examples.  Customize them to suit your configuration.

service=Current Load&db=load1,data&db=load5,data&db=load15,data&db=load1,warn,crit
service=Current Users&db=users,data,warn,crit
service=Disk Space&db=/,data,warn,crit&db=/home,data,warn,crit&db=/var,data,warn,crit
service=HTTP&db=time,data
service=PING&db=rta,data&db=rta,warn,crit
service=Root Partition&db=/,data,warn,crit
service=Swap Usage&db=swap,data,warn,crit
service=Total Processes&db=procs,data

service=Disk Report&db=disk_avg,data&db=disk_avg,warn,crit,max
service=Memory Report&db=mem_avg,data&db=mem_avg,warn,crit,max
service=Processor Report&db=cpu_avg,data&db=cpu_avg,warn,crit,max
service=Network Report&db=sent_avg,data&db=recv_avg,data&db=sent_avg,warn,crit
service=BigBlueButton Info&db=users,data&db=meetings,data&db=audios,data&db=videos,data

