# rrd options for nagiosgraph
#
# This file contains per-service options for rrdgraph.  The format is 
#   service=options
# where the options are standard rrdgraph command-line options.  For example:
#   PING=-X 0
#   Load=-u 105 -l 0
# The options will be applied to each graph matching the indicated service.
# See rrdgraph for details about the options.

# keep the ups plots in reasonable ranges
ups-load=-u 105 -l 0 -r
ups-charge=-u 105 -l 0 -r
ups-temp=-u 45 -l 20 -r
# memory counts are computer K not metric K, and always greater than 0
mem=-l 0 -b 1024
# do alternative autoscaling on the ntp graphs
ntp=-A
# cpu is always [0-100]
cpu=-u 100 -l 0 -r

Processor Report=--lower-limit 0 --upper-limit 100 --vertical-label Percentage --alt-autoscale --title CPU usage
Memory Report=--lower-limit 0 --base 1024 --vertical-label bytes --alt-autoscale --title Memory usage
Network Report=--lower-limit 0 --vertical-label bit/s --alt-autoscale --title Bandwidth usage
Disk Report=--lower-limit 0 --base 1024 --vertical-label bytes --alt-autoscale --title Disk usage
BigBlueButton Info=--lower-limit 0 --alt-autoscale --title Webconf usage
